<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
    <link rel="stylesheet" href="https://maxst.icons8.com/vue-static/landings/line-awesome/line-awesome/1.3.0/css/line-awesome.min.css">

    <link rel="stylesheet" href="./flaticon/flaticon.css">
    
    <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
    <link
          rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
        />
 
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/css/lightgallery-bundle.min.css">

    <link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"
/>

<link rel="stylesheet" href="../OwlCarousel2-2.3.4/dist/assets/owl.carousel.css">
<link rel="stylesheet" href="../OwlCarousel2-2.3.4/dist/assets/owl.theme.default.min.css">


    <link rel="stylesheet" href="./main.css">
</head>
<body>
    
    <!-- header -->
    <header>
        <div class="container">
            <div class="header__banner">
                <div class="header__left">
                    <img src="./img/logo-2.png" alt="logo">
                </div>
                <div class="header__right">
                    <div class="text__content">
                        <a>
                          <span>Home</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a>
                          <span>Pages</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a>
                          <span>Services</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a>
                          <span>Post Layout</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a>
                          <span>Blog</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a>
                          <span>Contact Us</span>
                          <i class="fa fa-chevron-down"></i>
                        </a>
                        <a href="#"><button class="btn__color">GET A QUOTE</button></a>
                </div>
                </div>
        </div>
    </header>

    <!-- end header -->

    <!-- carousel -->
    <section class="carousel">
        <div class="container">
            <div class="carousel__banner">
                <div class="carousel__left">
                    <h6 class="animate__animated animate__fadeInUp animate__slow ">We are The Best</h6>
                    <h1 class="animate__animated animate__fadeInUp animate__delay-1s animate__slow">Freelance Product Designer Running</h1>
                    <div class="left__item">
                        <p class="animate__animated animate__fadeInUp animate__delay-2s animate__slow ">We develop the relationships that underpin the next phase in your
                            <br> organisation's growth.</p>
                         <ul  class="animate__animated  animate__fadeInUp animate__delay-3s animate__slow">
                             <li>
                                 <i class="las la-check"></i>
                                 <span>Master's degree in designing</span>
                             </li>
                             <li>
                                 <i class="las la-check"></i>
                                 <span>Outstanding mobile design</span>
                             </li>
                         </ul>
                         <button class="btn__color animate__animated  animate__fadeInUp animate__delay-4s animate__slow">GET STARTED</button>
                    </div>
                </div>
                <div class="carousel__right ">
                    <img src="./img/pic3_4.png" alt="sd" class="animate__animated animate__fadeInUp animate__delay-3s animate__slow">
                </div>
            </div>
        </div>
    </section>

    <!-- end carousel -->

    <!-- services -->
    <section class="services">
        <div class="container">
            <div class="services__banner">
                <div class="services__top">
                    <h3>What We Do Best</h3>
                    <h1>Our Digital Services</h1>
                </div>
                <div class="services__bottom">
                    <div class="services__list">
                        <div class="services__item">
                                <div class="card__img">
                                    <img src="./img/pic1_3.jpg" alt="">
                                </div>
                                <div class="card__title">
                                    <h1>Wed Development</h1>
                                    <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                                </div>
                        </div>
                        <div class="services__item">
                            <div class="card__img">
                                <img src="./img/pic2_2.jpg" alt="">
                            </div>
                            <div class="card__title">
                                <h1>Strategy & Research</h1>
                                <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                            </div>
                        </div>
                        <div class="services__item">
                        <div class="card__img">
                            <img src="./img/pic3_2.jpg" alt="">
                        </div>
                        <div class="card__title">
                            <h1>Growth Tracking</h1>
                            <p>Vestibulum a efficitur ex. Ut iaculis dapibus iaculis. Praesent lacus magna, rhoncus quis magna quis.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end services -->


    <!-- about -->

    <section class="about">
        <div class="container">
            <div class="about__banner">
                <div class="about__left wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                    <img src="./img/pic1.jpg" alt="">
                </div>
                <div class="about__right wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.2s">
                    <h3>About Us</h3>
                    <h1>Build Your
                        Business Website
                        Better
                    </h1>
                    <p>Proin laoreet leo vel enim gravida, at porttitor metus ultricies. Cras eu velit enim. Vivamus blandit, dolor ut aliquet rutrum, ex elit mattis sapien, non molestie felis neque et nulla. Sed euismod turpis id nibh suscipit semper. Pellentesque dapibus risus arcu.</p>
                    <ul>
                        <li>
                            <i class="flaticon-check"></i>
                            We support programs that create advancement opportunities for people.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>
                            Finally, it all comes down to people. Creating a winning team.
                        </li>
                        <li>
                            <i class="flaticon-check"></i>
                            Get a view of events and trends. Be updated on our recent news.
                        </li>
                    </ul>
                    <button class="btn__color">LEARN MORE</button>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->


    <!-- cnumber -->
    <section class="number">
        <div class="container">
            <div class="number__banner">
                <div class="number__item">
                    <i class="flaticon-smile"></i>
                    <p class="aaaa">
                        <span class="counter">18</span>
                        MI
                    </p>
                    <p>Satisfied Clients</p>
                </div> 
                <div class="number__item">
                    <i class="flaticon-line-chart"></i>
                    <p class="aaaa">
                        <span class="counter">20</span>
                        MI
                    </p>
                    <p>Project Completed</p>
                </div>
                <div class="number__item">
                    <i class="flaticon-startup"></i>
                    <p class="aaaa">
                        <span class="counter">30</span>
                        MI
                    </p>
                    <p>Project Lunched</p>
                </div>
               
                <div class="number__item">
                    <i class="flaticon-confetti"></i>
                    <p class="aaaa counter">
                        50
                    </p>
                    <p>Years Completed</p>
                </div>
            </div>
        </div>
    </section>
    

    <!-- end number -->



    <!-- contact -->
    <section class="contact">
        <div class="container">
            <div class="contact__banner">
                <div class="contact__left">
                    <div class="contact__top wow animate__animated animate__fadeInLeft" data-wow-duration="2s" data-wow-delay="0.2s">
                        <h3>Our Features</h3>
                        <h1>Behind The Story
                        Of Samar Agency
                        </h1>
                    </div>
                    <div class="contact__item">
                        <div class="contact__card wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.4s">
                            <div class="item__card">
                                <div class="card__img">
                                    <i class="flaticon-idea"></i>
                                </div>
                                <div class="card__title">
                                    <h2>Idea & Analysis Gathering</h2>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="contact__card card__dass wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.6s">
                            <div class="item__card">
                                <div class="card__img">
                                    <i class="flaticon-coding"></i>
                                </div>
                                <div class="card__title">
                                    <h2>Design & Developing</h2>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                            
                        </div>
                        <div class="contact__card wow animate__animated animate__fadeInRight" data-wow-duration="2s" data-wow-delay="0.8s">
                            <div class="item__card">
                                <div class="card__img">
                                    <i class="flaticon-rocket"></i>
                                </div>
                                <div class="card__title">
                                    <h2>Testing & Lunching</h2>
                                    <p>Maecenas laoreet efficitur sagittis. Aliquam eleifend nisl leo, sit amet consequat augue.</p>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
                <div class="contact__right">
                    <img src="./img/pic3.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- end contact -->



    <!-- latest -->
    <section class="latest">
        <div class="container">
            <div class="latest__top">
                <h3>Portfolio</h3>
                <h1>Our Latest Work</h1>
            </div>
            <div class="latest__bottom" id="animated-thumbnails">
                <div class="latest__item img__1 animate__animated  animate__fadeInUp wow" data-wow-duration="2s">
                    <img src="./img/pic1_2.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic1_2.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic1_2.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="latest__item img__2 animate__animated  animate__fadeInUp wow" data-wow-duration="2s">
                    <img src="./img/pic2_1.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic2_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic2_1.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="latest__item animate__animated  animate__fadeInUp animate__delay-1s wow" >
                    <img src="./img/pic3_1.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic3_1.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic3_1.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="latest__item animate__animated  animate__fadeInUp animate__delay-1s wow" >
                    <img src="./img/pic4.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic4.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic4.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="latest__item img__3 animate__animated animate__fadeInUp animate__delay-2s wow">
                    <img src="./img/pic5.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic5.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic5.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>
                <div class="latest__item img__5 animate__animated  animate__fadeInUp animate__delay-1s wow">
                    <img src="./img/pic6.jpg" alt="">
                    <div class="item__fake">
                        <div class="item__icon">
                            <a data-exthumbimage="./img/pic6.jpg" data-lg-size="2500-2500" class="lightimg" data-src="./img/pic6.jpg" data-sub-html="Design">
                                <i class="la la-plus"></i>
                            </a>
                        </div>
                        <div class="item__title">
                            <h1>Software Landing</h1>
                            <p>By Jhone Doe</p>
                        </div>
                    </div>
                </div>

        </div>
    </section>
    <!-- end latest -->


    <!-- plan -->

    <section class="plan">
        <div class="container">
            <div class="plan__banner">
                <div class="plan__top">
                    <h3>Choose Your Plan</h3>
                    <h1>Choose Your Plan</h1>
                </div>
                <div class="plan__bottom">
                    <div class="plan__list">
                        <div class="plan__item">
                            <div class="plan__card">
                                <div class="plan__cardtop">
                                    <h2>Basic Plan</h2>
                                    <img src="./img/pic4_1.jpg" alt="">
                                    <p><span>$49</span>/Month</p>
                                </div>
                                
                                <div class="plan__ul">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                    </ul>
                                </div>
                                <div class="plan__btn">
                                    <button class="btn__color">START NOW</button>
                                </div>
                            </div>
                            <div class="plan__card">
                                <div class="plan__cardtop">
                                    <h2>Basic Plan</h2>
                                    <img src="./img/pic5_1.jpg" alt="">
                                    <p><span>$49</span>/Month</p>
                                </div>
                                
                                <div class="plan__ul">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                    </ul>
                                </div>
                                <div class="plan__btn">
                                    <button class="btn__color">START NOW</button>
                                </div>
                            </div>
                            <div class="plan__card">
                                <div class="plan__cardtop">
                                    <h2>Basic Plan</h2>
                                    <img src="./img/pic6_1.jpg" alt="">
                                    <p><span>$49</span>/Month</p>
                                </div>
                                
                                <div class="plan__ul">
                                    <ul>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                        <li>
                                            <i class="fa fa-check"></i>
                                            Graphic Design
                                        </li>
                                    </ul>
                                </div>
                                <div class="plan__btn">
                                    <button class="btn__color">START NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- end plan -->

    <!-- card -->

    <div class="testimonial">
        <div class="testimonial-content">
            <div class="title">
                <h3>Testimonial</h3>
                <h1>What Our Clients Say’s</h1>
            </div>
            <!-- Swiper -->
            <div class="swiper-container testimonial-thumbs">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic1.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic2.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-pic">
                    <img src="https://samar.dexignzone.com/xhtml/images/testimonials/pic3.jpg" alt="">
                    <div class="shape-bx"></div>
                  </div>
                </div>
              </div>
          
            </div>
          
            <div class="swiper-container testimonial-comment">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 1</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 2</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
                <div class="swiper-slide">
                  <div class="testimonial-text">
                    <i class="flaticon-quotation"></i>
                    <strong class="testimonial-name">Cak Dikin 3</strong>
                    <span class="testimonial-position text-primary m-b20">CEO &amp; Founder </span>
                    <p>Duis feugiat est tincidunt ligula maximus convallis. Aenean ultricies, mi non vestibulum auctor, erat tortor porttitor ipsum, nec dictum tortor sem eget nunc. Etiam sed facilisis erat.</p>
                  </div>
          
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>
    </div>






    <!-- end card -->


    <!-- our -->
    <section class="our">
        <div class="container">
            <div class="our__banner">
                <div class="out__top">
                    <h3>Our Blog</h3>
                    <h1>Latest News & Blog</h1>
                </div>
                <div class="our__bottom">
                    <div class="owl-carousel owl-theme">
                        <div class="item">
                            <div class="box">
                                <div class="box__top">
                                    <img src="./img/pic1_1.jpg" alt="">
                                    <p>23 MARCH 2022</p>
                                </div>
                                <div class="box__body">
                                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                                    <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                        quam.
                                    </p>
                                </div>
                                <div class="box__footer">
                                    <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                                    <p><i class="las la-comment"></i> COMMENTS 15</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="box__top">
                                    <img src="./img/pic2.jpg" alt="">
                                    <p>23 MARCH 2022</p>
                                </div>
                                <div class="box__body">
                                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                                    <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                        quam.
                                    </p>
                                </div>
                                <div class="box__footer">
                                    <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                                    <p><i class="las la-comment"></i> COMMENTS 15</p>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="box">
                                <div class="box__top">
                                    <img src="./img/pic3.jpg" alt="">
                                    <p>23 MARCH 2022</p>
                                </div>
                                <div class="box__body">
                                    <h1>Lorem ipsum dolor sit amet consectetur.</h1>
                                    <p>Nunc convallis sagittis dui eu dictum. Cras sodales id ipsum ac aliquam. Phasellus justo
                                        quam.
                                    </p>
                                </div>
                                <div class="box__footer">
                                    <p><i class="las la-user-circle"></i> BY <span>JOHNE DOE</span></p>
                                    <p><i class="las la-comment"></i> COMMENTS 15</p>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
    </section>
    

    <!-- end our -->



   
    <!-- footer -->

    <footer>
        <div class="container">
            <div class="footer__top animate__animated animate__fadeInUp wow">
                <div class="footer__top-left">
                    <h2>Subscribe To Our Newsletter</h2>
                </div>
                <div class="footer__form">
                    <form>
                        <input type="text" name="" id="" placeholder="Your Email Address">
                        <button>
                            <i class="las la-paper-plane"></i>
                        </button>
                    </form>
                </div>
            </div>
            <div class="footer__bottom animate__animated animate__fadeIn animate__delay-1s wow">
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <a href="#">
                        <img src="./img/logo-white.png" alt="">
                    </a>
                    <ul class="footer__contact">
                        <li>
                            <i class="fa fa-phone"></i>
                            <span>
                                1800-123-4567
                                <br>
                                +91 987-654-3210
                            </span>
                        </li>
                        <li>
                            <i class="fa fa-envelope"></i>
                            <span>
                                info@example.com
                                <br>
                                services@gmail.com
                            </span>
                        </li>
                        <li>
                            <i class="fas fa-map-marker-alt"></i>
                            <span>

                                Demo Address #8901 Marmora
                                <br>
                                Road City
                            </span>
                        </li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Home
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                About Us
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Services
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Team
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Blog
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Our Services</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Strategy &amp; Research
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Development
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Web Solution
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Digital Marketing
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                App Design
                            </a></li>
                    </ul>
                </div>
                <div class="footer__item wow animate__ animate__fadeIn animate__delay-1s animated" style="visibility: visible; animation-name: fadeIn;">
                    <h3>Other links</h3>
                    <ul>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                FAQ
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Portfolio
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Privacy Policy
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Terms &amp; Conditions
                            </a></li>
                        <li><a href="#">
                                <i class="fa fa-angle-right"></i>
                                Support
                            </a></li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer__copyright ">
            <div class="container footer__content">

                <div class="footer__left">
                    Copyright © 2021 <span>DexignZone</span> . All rights reserved.
                </div>
                <div class="footer__right">
                    <a href="#">

                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="">

                        <i class="fab fa-twitter"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>




    <a href="#" class="backToTop cd-top text-replace js-cd-top cd-top--is-visible cd-top--fade-out">
        <i class="fa fa-arrow-up"></i>
    </a>



    <!-- end footer -->

   



    <script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js" integrity="sha512-Eak/29OTpb36LLo2r47IpVzPBLXnAMPAVypbSZiZ4Qkf8p/7S/XRG5xp7OKWPPYfJT6metI+IORkR5G8F900+g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
            <script src="js/wow.min.js"></script>
              <script>
              new WOW().init();
            </script>


<script src="https://code.jquery.com/jquery-1.12.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js"></script>
<script src="../Counting-Up-To-Numerical-Values-On-Scroll-jQuery-Countup-js/jquery.countup.js"></script>
<script>
    $('.counter').countUp({
             'time': 2000,
              'delay': 10
            });
</script>









<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js" integrity="sha512-aVKKRRi/Q/YV+4mjoKBsE4x3H+BkegoM/em46NNlCqNTmUYADjBbeNefNxYV7giUp0VxICtqdrbqU7iVaeZNXA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/lightgallery.umd.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/thumbnail/lg-thumbnail.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/zoom/lg-zoom.umd.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/fullscreen/lg-fullscreen.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/autoplay/lg-autoplay.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/lightgallery@2.1.3/plugins/share/lg-share.min.js"></script>



<script>
    lightGallery(document.getElementById("animated-thumbnails"), {
  selector: ".lightimg",
  plugins: [lgZoom, lgThumbnail, lgAutoplay, lgFullscreen, lgShare],
  alignThumbnails: "left",
  loop: true,
  allowMediaOverlap: true,
  toggleThumb: true,
  showZoomInOutIcons: true,
  actualSize: false,
  exThumbImage: "data-exthumbimage"
});
</script>





<script src="https://samar.dexignzone.com/xhtml/vendor/swiper/js/swiper.min.js"></script>




<script>
    var testimonialThumbs = new Swiper(".testimonial-thumbs", {
  spaceBetween: 10,
  slidesPerView: 3,
  centeredSlides: true,
  freeMode: true,
  autoplay: true,
  loop: true,
  speed: 3000
});
var testimonialContent = new Swiper(".testimonial-comment", {
  spaceBetween: 10,
  autoplay: true,
  loop: true,
  speed: 3000,
  thumbs: {
    swiper: testimonialThumbs
  },
  pagination: {
    el: ".swiper-pagination",
    clickable: true
  }
});

</script>



<script src="../OwlCarousel2-2.3.4/dist/owl.carousel.min.js"></script>
<script>
    $('.owl-carousel').owlCarousel({
    loop:true,
    margin:30,
    items:true,
    nav:true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        1000:{
            items:3
        }
    }
})
</script>


<script src="./back-to-top-master/assets/js/util.js"></script>
<script src="./back-to-top-master/assets/js/main.js"></script>

</body>
</html>